{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=DESKTOP-BF9P3GC;database=MVC_Database;Trusted_connection=true; Encrypt=false; TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
